html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Основные цвета фона страниц */
:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --acent-color: #2196F3;
    --hero-and-footer-background-color: #2F303A;
    --portfolio-secondary-buttons-color: #F5F4FA;
    --advantage-icons: #212121;
}

body {
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

img {
    display: block;
}

.list {
    text-decoration: none;
    list-style: none;
    margin: 0;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

p {
    margin: 0;
}

.btn {
    border: 0 solid transparent;
}

/* Header */
.header {
    display: flex;
    align-items: center;
}

.bottom-line {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    color: var(--acent-color);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo-top {
    margin-right: 93px;
}

.logo-color {
    color: #000000;
}

.link {
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    text-decoration: none;
}


.contacts,
.mail-to-portfolio {
    color: #757575;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav {
    display: flex;
    padding-left: 0;
}

.site-nav .item + .item{
    margin-left: 50px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-list {
    display: flex;
    margin-left: auto;
    padding-left: 0;
}

.contacts-list .items + .items {
    margin-left: 30px;
}

.contacts-list .contacts {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-icons {
    align-items: center;
    margin-right: 10px;
    fill: currentColor;
}

.link:hover,
.link:focus,
.contacts:hover,
.contacts:focus {
    color: var(--acent-color);
}

.current {
    color: var(--acent-color);
}


/* Hero */
.hero {
    background-color: var(--hero-and-footer-background-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: auto;
    width: 1600px;
    height: 600px; 
    margin-left: auto;
    margin-right: auto;
    padding-top: 209px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title {
    color: #ffffff;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-left: auto;
    margin-bottom: 21px;
    margin-right: auto;
}

.order {
    min-width: 200px;
    min-height: 50px;
    border-radius: 4px;
    padding: 10px 32px;
    color: #ffffff;
    background-color: var(--acent-color);
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
}

.order:hover,
.order:focus {
    color: var(--title-text-color);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.practices-title,
.team-title,
.clients-title {
    color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.advantage {
    padding: 94px 0px;
}

.adv-items {
    display: flex;
    margin: 0;
    padding-left: 0;
}

.adv-cards {
    width: 270px;
}

.adv-cards + .adv-cards {
    margin-left: 30px;
}

.icons-bgc {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    height: 120px;
    background-color: #F5F4FA;
}

.icons-bgc+.icons-bgc {
    margin-left: 30px
}

.adv-icons {
    fill: var(--advantage-icons);
}

.advantage-details {
    margin-bottom: 10px;
    color: #212121;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.advantage-main {
    line-height: 1.71;
}

.practices {
    padding-bottom: 94px;
}

.practices-title {
    margin-bottom: 50px;
}

.practices-cards {
    display: flex;
    padding-left: 0;
}

.practices-card + .practices-card {
    margin-left: 30px;
}

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-title {
    margin-bottom: 50px;
}

.team-cards {
    display: flex;
    padding-left: 0;
}

.team-card {
    display: inline-block;
    text-align: center;
    background-color: #FFFFFF;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0px 0px 4px 4px;
}

.team-card + .team-card {
    margin-left: 30px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-members {
    margin-bottom: 10px;
    color: #212121;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.team-skills {
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.socials-list {
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
}

.socials-list .socials-items+.socials-items {
    margin-left: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #AFB1B8;
}

.social-links .links {
    fill: currentColor;
}

.social-links:hover,
.social-links:focus {
    background-color: var(--acent-color);
    color: #ffffff;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    padding-left: 0;
}

.clients-list .clients-names + .clients-names {
    margin-left: 30px;
}

.clients-names {
    display: flex;
    margin: 0;
}

.clients-sites {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    color: #AFB1B8;
    border: 1px solid #afb1b8;
    border-radius: 4px;
}

.clients-logo {
    fill: currentColor;
    border: transparent;
}

.clients-sites:hover,
.clients-sites:focus {
    color: var(--acent-color);
    border: 1px solid var(--acent-color);
}

/* Footer */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--hero-and-footer-background-color);
}

.logo-footer{
    color: #ffffff
}

.logo-bottom {
    display: inline-block;
    margin-bottom: 20px;
}

.adress {
    color: #ffffff;
    font-style: normal;
    line-height: 1.71;
}

.footer-adress {
    margin-bottom: 9px;
}

.contact-us {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;
}

.footer-items + .footer-items {
    margin-top: 9px;
}

.contact-us:hover,
.contact-us:focus {
    color: var(--acent-color);
}

.footer-contacts {
    padding-left: 0;
}

.footer-section {
    display: flex;
    align-items: baseline;
}
.adress-block {
    display: inline-block;
}

.join-us {
    display: inline-block;
    margin-left: 70px;
}

.footer-title {
    display: inline-block;
    height: 16px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0,03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.join-list {
    display: flex;
    padding-left: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;

    color: #ffffff;
    background-color: rgba(255, 255, 255, 10%);

    border-radius: 50%;
}

.footer-icons {
    fill: currentColor;
}

.footer-links:hover,
.footer-links:focus {
    background-color: var(--acent-color);
}

.footer-socials + .footer-socials {
    margin-left: 10px;
}

/* Portfolio page */
.portfolio-main {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filters {
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-bottom: 56px;
}

.filters-btn + .filters-btn{
    margin-left: 8px;
}

.portfolio-filter {
    display: block;
    padding: 6px 22px;
    border-radius: 4px;
    color: #212121;
    background-color: var(--portfolio-secondary-buttons-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.85;
    cursor: pointer;
    font-family: inherit;
}

.general {
    color: #FFFFFF;
    background-color: var(--acent-color);
}

.portfolio-filter:hover,
.portfolio-filter:focus {
    color: #ffffff;
    background-color: var(--acent-color);

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.projects {
    display:flex;
    flex-wrap: wrap;
    padding-left: 0;
}

.projects-cards {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: #FFFFFF;
}

.projects-cards:nth-child(3n) {
    margin-right: 0;
}

.projects-cards:nth-last-child(-n + 3) {
    margin-bottom: 0;
}

.projects-list {
    display: block;
    text-decoration: none;
}

.projects-list:hover,
.projects-list:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-description {
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;;
    border-left: 1px solid #EEEEEE;;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: #212121;
}

.project-type {
    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
}